<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.staticfile.org/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Domain Whitelist Test</title>
  </head>
  <body>
    <a href="http://news.baidu.com" target="_blank" class="mnav c-font-normal c-color-t">新闻</a>
    <h1>< a ></h1>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.baidu.com">baidu</a>
    <a href="https://www.zhihu.com/">知乎</a>
    <h1>< audio ></h1>
    <audio
      src="https://storage.googleapis.com/web-dev-assets/video-and-source-tags/chrome.mp4"
      controls
    ></audio>
    <h1>< img ></h1>
    <img src="https://www.baidu.com/img/bdlogo.png" />
    <h1>< video ></h1>
    <video
      src="https://storage.googleapis.com/web-dev-assets/video-and-source-tags/chrome.mp4"
      type="video/mp4"
      controls
    ></video>
    <h1>< iframe1 ></h1>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <iframe src="https://www.douyu.com/" width="800" height="600"></iframe>
    <h1>< iframe2 ></h1>
    <iframe src="https://www.163.com/" width="800" height="600"></iframe>
    <h1>< iframe内嵌iframe ></h1>
    <iframe src="https://www.bilibili.com/" width="800" height="600"></iframe>
    <script src="https://cdn.staticfile.org/codemirror/5.40.2/codemirror.min.js"></script>
  </body>
</html>
